\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Definition}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodology}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Retrieval-Augmented Generation (RAG)}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}GraphRAG and Knowledge Graphs}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hybrid RAG Systems}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Serverless Vector Databases}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}Infrastructure and Technologies}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}The CloudLab Ecosystem}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lithops: Serverless Data Processing}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vexless: Serverless Vector Management}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementation}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lexical Search (Grep)}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Semantic Search (Vector Search)}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hybrid Search Integration}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}GraphRAG Implementation}{4}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluation and Benchmarking}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dataset and Experimental Setup}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Response Quality Analysis}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}Economic and Computational Cost}{5}{section.5.3}%
\contentsline {section}{\numberline {5.4}Performance and Latency}{5}{section.5.4}%
\contentsline {chapter}{\numberline {6}Ethical, Deontological and Environmental Aspects}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Data Privacy and Security}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Algorithmic Fairness and Bias}{6}{section.6.2}%
\contentsline {section}{\numberline {6.3}Environmental Sustainability of Serverless Computing}{6}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{7}{chapter.7}%
\contentsline {chapter}{Bibliography}{8}{chapter.7}%
