\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation and Objectives}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and State of the Art}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Proposed Solution}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Evaluation}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussions and Conclusions}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Ethical, Deontological and Environmental Aspects}{7}{chapter.6}%
\contentsline {chapter}{Bibliography}{8}{chapter.6}%
